body{
    margin: 0;
}
section{
    width: 100%;
    display: flex;
    margin-bottom: 5%;
}
.text{
    margin-left: 5%;
    padding: 2%;
    width: 50%; 
}
#heading{
    font-size: 60px;
    padding-top: 20%;
}
#slog{
    font-size: 25px;
    padding-bottom: 5%;
}
#order-btn{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 3% 5% 3% 5%;
    border-radius: 25px;
    margin-top: 5px;
    text-decoration: none;
    background-image: linear-gradient(red, orange);
}
.img{
    margin-top: 5%;
    margin-right: 3%;
    width: 50%;
}


.bg-image{
    width: 100%;
    height: 530px;
    margin-bottom: 5%;
    background-image: url("/image/img-bg4.jpg");
    background-repeat: no-repeat;
}
.front-img{
    margin-left: 15%;
    width: 70%;
    
}
img{
    margin-top: 3%;
    padding-top: 5%;
    height: 500px;
}
.about{
    margin-left: 7%;
    padding-right: 10%;
    padding-top: 5%;
    padding-left: 10%;
}
#about{
    font-size: 40px;
    padding-bottom: 0%;
}
#contact-btn{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 3% 5% 3% 5%;
    border-radius: 25px;
    margin-top: 5px;
    text-decoration: none;
    background-image: linear-gradient(red, orange);
}
#p-tag{
    font-size: 22px;
    padding-bottom: 20%;
}
.recipie{
    width: 100%;
    margin-left: 30%;
    margin-right: 30%;
    width: 100%;
    text-align: center;
}
.main-div{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.item{
    width: 100%;

}
#item-img{
    height: 250px;
    width: 350px;
}
